# DevProject

./: pom.xml
src/main/java/com/devproject/controler/: ConfiguracoesBean.java  ImagensBean.java  IndexBean.java  IteracaoBean.java  LoginBean.java  ProjetoBean.java  ProjetosBean.java  SolicitacoesBean.java  TarefaBean.java  TarefasBean.java  UsuarioBean.java  UsuariosBean.java
src/main/java/com/devproject/converter/: FuncaoConverter.java  HabilidadeConverter.java  IdadeConverter.java  ParticipanteConverter.java  TipoProjetoConverter.java
src/main/java/com/devproject/dao/: IteracaoDao.java  ProjetoDao.java  SolicitacaoDao.java  TarefaDao.java  UsuarioDao.java  UsuarioProjetoDao.java
src/main/java/com/devproject/jsf/util/: Constantes.java  FacesUtil.java  TemaService.java
src/main/java/com/devproject/model/: EtapaTarefa.java  Funcao.java  Habilidade.java  Iteracao.java  Persistivel.java  Projeto.java  SolicitacaoAmizade.java  SolicitacaoAmizadeKey.java  SolicitacaoParticipante.java  SolicitacaoParticipanteKey.java  SolicitacaoProjeto.java  SolicitacaoProjetoKey.java  Tarefa.java  Tema.java  TipoProjeto.java  TipoSolicitacao.java  Usuario.java  UsuarioProjeto.java  UsuarioProjetoKey.java
src/main/java/com/devproject/security/: UserDetailService.java  UsuarioSistema.java
src/main/java/com/devproject/service/: IteracaoService.java  ProjetoService.java  SolicitacaoService.java  TarefaService.java  UsuarioProjetoService.java  UsuarioService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/resources/devproject/scripts/: cadastrar-usuario.js  components.js
src/main/webapp/resources/devproject/styles/: components.css  layout.css  profile.css
src/main/webapp/sistema/: home.xhtml  perfil.xhtml  solicitacoes.xhtml  tarefa.xhtml  tarefas.xhtml
src/main/webapp/sistema/iteracao/: editar-iteracao.xhtml
src/main/webapp/sistema/projeto/: cadastrar-projeto.xhtml  editar-projeto.xhtml
